body {
	background-color: #0E5084;
	color: #FFF;
}

h1, h2 {
	color: white;
}

h1 {
	margin-bottom: 20px;
	margin-top: 15px;
}

h2 {
	border-bottom: solid white 1px;
}

.restrict {
	max-width: 400px;
	margin:  5px auto 0;
}

.form {
	margin-bottom: 25px;
}

#doIt {
	width: 100%;
	border: none;
	font-size: 18px;
	outline: 0;
	padding: 10px 20px;
	background-color: #FFF;
	transition: background-color 1s ease;
}

#doIt:active {
	background-color: #B1C0DE;
}

#doIt .rolling {
	display: none;
}

#doIt.rolling .rolling {
	display: inline;
}

#doIt.rolling .roll {
	display: none;
}

#output {
	display: flex;
	flex-direction: row;
}

#output > div {
	flex: 0 1 50%;
}

.dice,
td:first-child,
.reminder {
	text-align: center;
}

.results {
	border: solid #B1C0DE 1px;
	background-color: rgba(255, 255, 255, 0.1);
	margin-bottom: 35px;
}

.dice {
	font-size: 45px;
	padding-top: 8px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex: 1 0 100%;
}

.dice > div {
	flex-grow: 1;
}

.die {
	border-radius: 10px;
	display: none;
	width: 75px;
	height: 75px;
	margin: 0 auto;
	background-color: #273756;
	justify-content: center;
	align-items: center;
}

.dice.show .die {
	display: flex;
}



.options, .detail {
	padding: 15px 0;
}

table {
	margin: 0 auto;
	width: 100%;
	border-collapse: collapse;
	border: none;
	color: #FFF;
}

tr:not(tr:last-child) {
	border-bottom: solid #0E5084 1px;
}

td {
	background-color: #B1C0DE;
	color: #000;
	padding: 6px 10px;
}

tr.selected td {
	background-color: #FFF;
}

td:first-child {
	border-right: solid #0E5084 1px;
	width: 67px;
}

.total {
	font-size:  65px;
}

.reminder {
	margin: 15px 0;
}

.fate-points-form {
	display: flex;
}

.fate-points-form > div {
	flex: 0 1 50%;
	display: flex;
	align-items: center;
}

.fate-points-form > div:last-child {
	justify-content: right;
}

#add, #refresh {
	background-color: #FFF;
	padding: 5px 10px;
	border: none;
	outline: none;
}

#add {
	margin-right: 1px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

#refresh {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

#refreshValue {
	font-size: 18px;
	text-align: center;
	background-color: transparent;
	color: #FFF;
	outline: none;
	border:  solid #FFF 1px;
	padding: 1px 5px;
	border-radius: 5px;
}

label .fas {
	font-size: 14px;
	position: relative;
	top: -2px;
}

.fate-points {
	color: #FFF;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
	font-size:  14px;
}

.fate-point {
	background-color: #273756;
	border-radius: 50%;
	height: 50px;
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5px;
	border: solid #B1C0DE 1px;
}

.fate-point > div {
	border-radius: 50%;
	padding: 8px;
	border: dashed 1px;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media (min-width: 400px) {
	
}